{
  "name": "castlabs-test",
  "productName": "CastLabs Test App",
  "version": "0.0.3",
  "description": "CastLabs Electron Test App",
  "main": "./app.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron --enable-logging=file --user-data-dir=../test .",
    "burn": "rimraf package-lock.json",
    "clean": "rimraf node_modules"
  },
  "author": "Alex313031 <alex313031@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@electron/remote": "2.1.2"
  },
  "devDependencies": {
    "electron": "git+https://github.com/castlabs/electron-releases#v29.0.1+wvcus",
    "rimraf": "3.0.2"
  }
}
